apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.nutritional"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //数据解析
    implementation 'com.google.code.gson:gson:2.8.6'
    //数据传递
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    // 卡片式布局
    implementation 'androidx.cardview:cardview:1.0.0'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //图片加载库
    implementation 'org.litepal.android:java:3.0.0'
    //网络
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //数据存储
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //加载网络图片
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

}