<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.StorageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/storage_id"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:lines="1"
            android:background="@drawable/bk_color"
            android:fontFamily="@font/kaiti"
            android:paddingStart="20dp"
            android:hint="请按蔬菜名称进行搜索......" />

        <Button
            android:id="@+id/storage_btn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bk_btn_color"
            android:fontFamily="@font/kaiti"
            android:gravity="center"
            android:text="搜索"
            android:textSize="16sp"/>
    </LinearLayout>


    <Button
        android:id="@+id/storage_add_update"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="添加/删除"
        android:textSize="18sp"
        android:fontFamily="@font/kaiti"/>


    <FrameLayout
        android:id="@+id/storage_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>
</LinearLayout>