<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StorageOperationActivity">

    <Switch
        android:id="@+id/operation_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/kaiti"
        android:text="添加"
        android:textSize="22sp" />

    <FrameLayout
        android:id="@+id/operation_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_above="@id/operation_btn"
        android:layout_below="@id/operation_switch"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/operation_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="确定"
        android:textSize="18sp" />
</RelativeLayout>