<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.main.staff.StaffFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/main_img1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/caipu"
                    app:riv_corner_radius="10dp" />

                <TextView
                    android:id="@+id/main_text1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kaiti"
                    android:gravity="center"
                    android:text="管理菜谱"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/main_img2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/zhongzhi"
                    app:riv_corner_radius="10dp" />

                <TextView
                    android:id="@+id/main_text2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kaiti"
                    android:gravity="center"
                    android:text="查询种植信息"
                    android:textSize="24sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/main_img3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/shuizhi"
                    app:riv_corner_radius="10dp" />

                <TextView
                    android:id="@+id/main_text3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kaiti"
                    android:gravity="center"
                    android:text="增添水质信息"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line3"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/main_img4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/shucai"
                    app:riv_corner_radius="10dp" />

                <TextView
                    android:id="@+id/main_text4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kaiti"
                    android:gravity="center"
                    android:text="管理蔬菜信息"
                    android:textSize="24sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/line5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/main_img5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/yunshu"
                    app:riv_corner_radius="10dp" />

                <TextView
                    android:id="@+id/main_text5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kaiti"
                    android:gravity="center"
                    android:text="查询车辆运输信息"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line5"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/main_img6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/gongsi"
                    app:riv_corner_radius="10dp" />

                <TextView
                    android:id="@+id/main_text6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kaiti"
                    android:gravity="center"
                    android:text="查询运输公司信息"
                    android:textSize="24sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/line7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/main_img7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/shipinjichu"
                    app:riv_corner_radius="10dp" />

                <TextView
                    android:id="@+id/main_text7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kaiti"
                    android:gravity="center"
                    android:text="食品基础信息"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line7"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/main_img8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/yingyangchengfne"
                    app:riv_corner_radius="10dp" />

                <TextView
                    android:id="@+id/main_text8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kaiti"
                    android:gravity="center"
                    android:text="营养成分信息"
                    android:textSize="24sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>