<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="120dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="#ddd"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/kaiti"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="#ddd"
                    android:layout_weight="2"/>
            </LinearLayout>
            <TextView
                android:id="@+id/navigationView_staff_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kaiti"
                android:text="仓库基础信息查询"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/navigationView_staff_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kaiti"
                android:text="厨房基础信息查询"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/navigationView_staff_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kaiti"
                android:text="运输公司员工信息查询"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/navigationView_staff_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kaiti"
                android:text="种植基地员工信息查询"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="#ddd"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/kaiti"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="#ddd"
                    android:layout_weight="2"/>
            </LinearLayout>
            <TextView
                android:id="@+id/navigationView_staff_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kaiti"
                android:text="种植基地管理"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/navigationView_staff_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kaiti"
                android:text="食谱单价管理"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>