<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.environment.PortationEnvironmentFragment1"
    android:id="@+id/environment2_listView"
    android:divider="@null">

</ListView>