<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/bill_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kaiti"
                android:text="张三"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bill_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/kaiti"
                android:maxLength="10"
                android:text="2020-07-20"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bill_user"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/kaiti"
                android:maxLines="1"
                android:text="漳州职业技术学院-第一食堂 500元西红柿"
                android:textSize="18sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>