<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/main_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            app:riv_corner_radius="10dp"/>

        <TextView
            android:id="@+id/main_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kaiti"
            android:gravity="center"
            android:text="222"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/main_img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:riv_corner_radius="10dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/main_text1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kaiti"
            android:gravity="center"
            android:text="222"
            android:textSize="24sp" />
    </LinearLayout>
</RelativeLayout>